<view class='address_box'>
    <view class='address_list' wx:for="{{addresslist}}" wx:key="" >
        <icon class='' type='success' wx:if="{{item.defaultsel==true}}" size='20' color='#00DF64' catchtap='select_default' data-index="{{index}}"></icon>
         <icon class='' type='success'wx:else  size='20' color='#D1D1D1' catchtap='select_default' data-index="{{index}}"></icon>
        <view class='address_contact' catchtap='jump_collect' data-index="{{index}}">
            <view class='address_text'>{{item.address}}</view>
            <view class='address_pho'>
                <text class='name'>{{item.name}}</text>
                <text class='pho'>{{item.tel}}</text>
            </view>
        </view>
        <view class='default' wx:if="{{item.defaultsel==true}}">默认</view>
        <view class='kong' wx:if="{{item.defaultsel==false}}"></view>
        <view class='delAndmodify'>
            <text class='iconfont icon-right1' catchtap='modify' data-index="{{index}}"></text>
            <view class='del' catchtap='del' catchtap='del' data-index="{{index}}">删除</view>
        </view>
    </view>
   <view class='tips' wx:if="{{addresslist==''}}"> 您还没有添加地址哦~</view>
</view>
<view class='addBtn {{addresslist.length<3?"btnfiex":""}}' >
    <button catchtap="jump_addAddress" >新建地址</button>   
</view>